{
    "mcpServers": {
        "desktop-automation": {
            "command": "uv",
            "args": [
                "run",
                "mcp-desktop"
            ],
            "cwd": "${workspaceFolder}"
        }
    }
}